Create TABLE store (id INTEGER PRIMARY KEY, cookies TEXT, price INTEGER, quantity INTEGER, gluten TEXT); 

INSERT INTO store VALUES(1, "oatmeal", 1, 5,"yes");
INSERT INTO store VALUES (2, "chocolate chip", 1.50, 7, "no");
INSERT INTO store VALUES (3, "peanut butter", 2, 15, "no");
INSERT INTO store VALUES (4, "macadamia nut", 1, 10, "yes");
INSERT INTO store VALUES (5, "sugar", 1, 6, "yes");
INSERT INTO store VALUES (6, "snickerdoodle",2, 17, "no");
INSERT INTO store VALUES (7, "gingerbread", 1, 10, "yes");
INSERT INTO store VALUES (8, "shortbread", 2, 4, "no");
INSERT INTO store VALUES (9, "biscotti", 3, 7, "yes");
INSERT INTO store VALUES (10, "macaroon", 5, 2, "no");
INSERT INTO store VALUES (11, "zebra", 2.50, 7, "no");
INSERT INTO store VALUES (12, "rainbow", 3, 11, "yes");
INSERT INTO store VALUES (13, "red velvet", 5, 6, "no");
INSERT INTO store VALUES (14, "double chocolate", 1, 7, "no");
INSERT INTO store VALUES (15, "vanilla", 1, 3, "yes");
SELECT * FROM store ORDER BY price;

SELECT SUM(quantity) FROM store;
